<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="C:/OIEs/workspace/clausie-0-0-1/clausie/clausie_lib/jopt-simple-4.4.jar"/>
	<classpathentry kind="lib" path="C:/OIEs/workspace/clausie-0-0-1/clausie/clausie_lib/stanford-parser.jar"/>
	<classpathentry kind="lib" path="C:/OIEs/workspace/clausie-0-0-1/clausie/clausie_lib/stanford-parser-2.0.4-models.jar"/>
	<classpathentry kind="lib" path="C:/eclipse/workspace/TempRel/lib/gs-core-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Vo Duc Thuan/Desktop/IPM2020/sourcecode/8March2020/OpenIE/lib/gs-algo-1.3.jar"/>
	<classpathentry kind="lib" path="C:/Users/Vo Duc Thuan/Desktop/IPM2020/sourcecode/8March2020/OpenIE/lib/boilerpipe-1.2.0.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
